NAME=cub3d

CC=gcc

LIBFT=./libft/libft.a

MLX_PATH = ./mlx/

MLX_LIB = $(MLX_PATH)libmlx.a

MLX_FLAGS = -Lmlx -lmlx -framework OpenGL -framework AppKit

FLAGS=-Wall -Werror -Wextra

Y = "\033[33m"
R = "\033[31m"
G = "\033[32m"
B = "\033[34m"
P = "\033[36m"
X = "\033[0m"
UP = "\033[A"
CUT = "\033[K"

SRCS=	src/main.c \
#src/utils/utils.c src/utils/gnl.c src/map_utils/map_utils.c

OBJS=$(SRCS:.c=.o)

%.o:%.c
	@echo $(Y)Compiling [$<]...$(X)
	@$(CC) $(FLAGS) -Imlx -c $< -o$@
	@printf $(UP)$(CUT)

$(NAME): $(OBJS) $(MLX) $(LIBFT)
	@echo $(Y)Compiling [$(SRCS)]...$(X)
	@echo $(G)Finished [$(SRCS)]$(X)
	@echo
	@echo $(Y)Compiling [$(NAME)]...$(X)
	$(CC) $(FLAGS) $(MLX_FLAGS) $(MLX_LIB) $(LIBFT) $(SRCS) -o $(NAME)
	@echo $(G)Finished [$(NAME)]$(X)

$(LIBFT):
	@echo $(B)
	$(MAKE) -C ./libft/
	@echo $(B)
	@make -s -C $(MLX_PATH) all

all:$(NAME)

clean:
	rm -f $(OBJS)
	@$(MAKE) clean -C ./libft
	@make -C $(MLX_PATH) clean
	@echo $(R)Removed [$(OBJS)]$(X)
	@echo $(R)Removed libraries.o$(X)

fclean: clean
	rm -f $(NAME)
	$(MAKE) fclean -C ./libft
	@echo $(R)Removed [$(NAME)]$(X)

re: fclean all

.PHONY: all clean fclean re
